# opsin-ws

./: .hgignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/cam/ch/opsin/ws/: CMLToCDK.java  ContentFilter.java  IndexFilter.java  Molecule2PngCutDown.java  MultiFragmentStructureDiagramGeneratorCutDown.java  OPSINApplication.java  OPSINResource.java  OPSINResultToCMLWithCoords.java  OPSINWebApp.java  OpsinComponent.java  OpsinResource.java  OpsinResultToCMLWithCoords.java  OpsinResultToCmlWithCoords.java  OpsinResultToDepiction.java  OpsinResultToSmiles.java  OpsinStatusService.java  OpsinWebApp.java  RestletTest.java
src/main/webapp/: error.html  getinvolved.html  index.html  information.html  instructions.html  opsin.css  opsin.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/global/style/: layout.css
src/test/java/uk/ac/cam/ch/opsin/ws/: APITest.java
src/test/java/uk/ac/ch/opsin/ws/: APITest.java
