<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wwmm</groupId>
  <artifactId>opsin-ws</artifactId>
  <packaging>war</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>OPSIN Web Service</name>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/dan2097/opsin</url>
    <connection>
      scm:git:https://github.com/dan2097/opsin-ws
    </connection>
    <developerConnection>
      scm:git:https://github.com/dan2097/opsin-ws
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <finalName>opsin</finalName>
    <resources>
      <resource>
      <directory>src/main/webapp</directory>
      <includes>
        <include>*.html</include>
        <include>*.js</include>
      </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Use Java 1.8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- See JDK-8212233 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
	<version>10.0.8</version>
	<configuration>
          <httpConnector>
            <port>8989</port>
          </httpConnector>
         </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Restlet repository</name>
      <url>https://maven.restlet.com</url>
    </repository>
  </repositories>
  <properties>
    <opsin.version>2.6.0</opsin.version>
    <restlet.version>2.4.3</restlet.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
      <version>${opsin.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-inchi</artifactId>
      <version>${opsin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-text</artifactId>
	  <version>1.9</version>
	</dependency>
    <dependency>
      <groupId>com.epam.indigo</groupId>
      <artifactId>indigo</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.epam.indigo</groupId>
      <artifactId>indigo-renderer</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
